<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Portfolio">
    <meta name="keywords" content="AWS Solutions Architect, DevOps Engineer">
    <meta name="author" content="Fatma Bakir">
    <title>Fatma Bakir Professional Portfolio | Welcome</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: serif;

        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform:none;
            border-bottom: 1px solid #575757;
            margin-top: 35 px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1><img src="profile_pic.png"  width="200" height="200" alt="Fatma Bakir"></h1>
        <br>
        <h1><span id="fatma">Fatma Bakir</span> </h1>
                
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about1.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
        <div class='container'>
            <h1>DevOps | Cloud Engineer</h1>
            <p>Cloud Engineer, certified as AWS Cloud Solutions Architect and Cloud Practitioner with 3+ equivalent years of experience in AWS and DevOps tools. Experienced and skilled with software and Cloud tools in Agile environment. Good at time management and work discipline. Reliable and responsible team player. Communicate well and enjoy being a part of teamwork. Enthusiastic DevOps eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Believes in the importance of learning new things every day. Never gives up. Quick learner. Motivated to learn, grow and excel in IT industry. </p>
        </div>

    </main>
    
   
  
  </body>
</html>